nz-layout {
    min-height: 100vh;
}

.content {
    background-color: #f0f2f5;
    padding: 0 50px;
}
.inner-content {
    padding: 24px;
    margin-top: 3em;
    min-height: 80%;
    text-align: center;
}
